{
  "short_name": "Lucid",
  "name": "Lucid - Personalized AI Lessons",
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0D1B3E",
  "background_color": "#ffffff"
}
